# dots-password-manager

./: .cta.json  .dockerignore  .env.example  .gitignore  .prettierignore  AGENTS.md  Dockerfile  DotsPasswordManager.sln  LICENSE  README.md  components.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yaml  docker-compose.yml  eslint.config.js  launchSettings.json  package-lock.json  package.json  tsconfig.json
DotsPasswordManager-client/: README.md  angular.json  ng-openapi-gen.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
DotsPasswordManager-client/openapi-templates/: modelIndex.handlebars
DotsPasswordManager-client/public/: manifest.webmanifest
DotsPasswordManager-client/src/: index.html  styles.scss
DotsPasswordManager-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
DotsPasswordManager-client/src/environments/: environment.development.ts  environment.ts
DotsPasswordManager.DAL/: DPMDbContext.cs  DotsPasswordManager.DAL.csproj
DotsPasswordManager.DAL/Entities/: RefreshToken.cs  SavedPassword.cs  User.cs  UserRequests.cs
DotsPasswordManager.DAL/Enums/: UserRequestTypes.cs
DotsPasswordManager.DAL/Scripts/: Script0001 - Create Tables.sql  Script0002 - SavedPasswords Name Column.sql  Script0003 - User normalized username.sql  Script0004 - IsFavouriteColumn.sql  Script0005 - User requests.sql  Script0006 - User password salt.sql
DotsPasswordManager.Web.Api/: AppSettings.cs  Dockerfile  DotsPasswordManager.Web.Api.csproj  DotsPasswordManager.Web.Api.http  Meta.cs  Program.cs  appsettings.Example.json
DotsPasswordManager.Web.Api/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
DotsPasswordManager.Web.Api/Database/Entities/: RefreshToken.cs  SavedPassword.cs  User.cs
DotsPasswordManager.Web.Api/Database/Scripts/: Script0001 - Create Tables.sql  Script0002 - SavedPasswords Name Column.sql  Script0003 - User normalized username.sql
DotsPasswordManager.Web.Api/EmailTemplates/: password-reset-request.html  password-resetted.html  welcome.html
DotsPasswordManager.Web.Api/Extensions/: ClaimsExtensions.cs  HeadersExtensions.cs
DotsPasswordManager.Web.Api/Features/Dev/Ping/: Endpoint.cs
DotsPasswordManager.Web.Api/Features/User/Auth/Login/: Endpoint.cs  Models.cs
DotsPasswordManager.Web.Api/Features/User/Auth/RefreshToken/: Endpoint.cs  Models.cs
DotsPasswordManager.Web.Api/Features/User/Auth/Register/: Endpoint.cs  Mapper.cs  Models.cs
DotsPasswordManager.Web.Api/Features/User/Auth/ResetPassword/: Endpoint.cs  Models.cs
DotsPasswordManager.Web.Api/Features/User/Auth/ResetPasswordRequest/: Endpoint.cs  Models.cs
DotsPasswordManager.Web.Api/Features/User/Login/: Data.cs  Endpoint.cs  Models.cs
DotsPasswordManager.Web.Api/Features/User/RefreshToken/: Data.cs  Endpoint.cs  Models.cs
DotsPasswordManager.Web.Api/Features/User/Register/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
DotsPasswordManager.Web.Api/Features/User/SavedPassword/CreatePassword/: Data.cs  Endpoint.cs  Models.cs
DotsPasswordManager.Web.Api/Features/User/SavedPassword/DeletePassword/: Endpoint.cs
DotsPasswordManager.Web.Api/Features/User/SavedPassword/Export/: Endpoint.cs
DotsPasswordManager.Web.Api/Features/User/SavedPassword/GetPassword/: Data.cs  Endpoint.cs  Models.cs
DotsPasswordManager.Web.Api/Features/User/SavedPassword/GetPasswords/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
DotsPasswordManager.Web.Api/Features/User/SavedPassword/Import/: Endpoint.cs
DotsPasswordManager.Web.Api/Features/User/SavedPassword/ToggleFavourite/: Endpoint.cs
DotsPasswordManager.Web.Api/Features/User/SavedPassword/UpdatePassword/: Data.cs  Endpoint.cs  Models.cs
DotsPasswordManager.Web.Api/Features/User/SavedPassword/_DTOs/: ImportExportDTO.cs  SavedPasswordDTO.cs
DotsPasswordManager.Web.Api/Features/User/SavedPassword/_Services/: SavedPasswordMapper.cs
DotsPasswordManager.Web.Api/Features/User/SavedPasswords/GetPasswords/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
DotsPasswordManager.Web.Api/Properties/: launchSettings.json
DotsPasswordManager.Web.Api/Services/Auth/: IJwtService.cs  JwtService.cs
DotsPasswordManager.Web.Api/Services/Crypto/: ClientCryptoService.cs  CryptoService.cs  OptimizedCryptoService.cs
DotsPasswordManager.Web.Api/Services/Email/: EmailService.cs
DotsPasswordManager.Web.Api/Utils/: StartupUtils.cs
dots-password-manager-client/: index.html  package-lock.json  package.json  tailwind.config.js
dots-password-manager-client/src/: App.tsx  index.css  main.tsx  routeTree.gen.ts
dots-password-manager-client/src/lib/: axios.ts  client-crypto.ts
dots-password-manager-v4/: .cta.json  .dockerignore  .env.example  AGENTS.md  Dockerfile  README.md  docker-compose.yml  drizzle.config.ts  eslint.config.js  package-lock.json  package.json  prettier.config.js  server.ts  tsconfig.json  vite.config.ts
dots-password-manager-v4/drizzle/: 0000_magical_synch.sql  0001_fancy_stepford_cuckoos.sql
dots-password-manager-v4/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  _journal.json
dots-password-manager-v4/public/: manifest.json
dots-password-manager-v4/src/: routeTree.gen.ts  router.tsx  styles.css
dots-password-manager-v4/src/components/: Footer.tsx  Header.tsx  LanguageSwitcher.tsx  PasswordEditForm.tsx  ThemeToggle.tsx
dots-password-manager-v4/src/db/: index.ts  schema.ts
dots-password-manager-v4/src/lib/: client-auth.ts
dots-password-manager-v4/src/routes/: __root.tsx  api.auth.login.ts  api.auth.refresh-token.ts  api.auth.register.ts  api.auth.reset-password-request.ts  api.auth.reset-password.ts  api.passwords.$id.toggle-favourite.ts  api.passwords.$id.ts  api.passwords.create.ts  (+12 more)
drizzle/meta/: 0000_snapshot.json  _journal.json
project.inlang/: project_id  settings.json
public/: manifest.json
scripts/: migrate-to-better-auth.ts
src/: router.tsx  styles.css
src/components/: Header.tsx  LanguageSwitcher.tsx  ThemeToggle.tsx
src/routes/: __root.tsx  index.tsx
(+310 files in other folders)
