ASPNETCORE_ENVIRONMENT=Development
JWT_ISSUER=https://your-issuer
JWT_AUDIENCE=your-audience
JWT_EXP_MINUTES=2
JWT_REFRESH_TOKEN_EXP_DAYS=7
CORS_ALLOWED_ORIGINS=http://localhost:4200
SMTP_USERNAME=USERNAME
SMTP_PASSWORD=PASSWORD
SMTP_HOST=host.smtp.example
SMTP_PORT=587
FROM_ADDRESS=from_address@example.com