@use "/breakpoints.scss" as bps;

.container {
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;

  @include bps.sm-breakpoint {
    &:has(.closed) {
      .content {
        margin-left: 0.5rem;
      }
    }
  }
}

// .side {
//   --side-width: 280px;
//   min-width: var(--side-width);
//   max-width: var(--side-width);
//   overflow: hidden;
//   transition: min-width 200ms linear, left 200ms linear;

//   &.closed {
//     min-width: 0;
//     max-width: 0;
//   }
// }

.side {
  @include bps.xs-breakpoint {
    --side-width: 280px;
    position: absolute;
    left: 0;
    top: 0;
    min-width: var(--side-width);
    max-width: var(--side-width);
    height: 100%;
    overflow: hidden;
    z-index: 100;
    background-color: var(--base);

    transition: left 200ms linear;

    &.closed {
      left: calc(var(--side-width) * -1);
    }
  }
  @include bps.sm-breakpoint {
    --side-width: 280px;
    width: var(--side-width);
    width: var(--side-width);
    overflow: hidden;
    transition: width 200ms linear, left 200ms ease-in-out;

    &.closed {
      width: 0;
      width: 0;
    }
  }
}

.side_backdrop {
  @include bps.sm-breakpoint {
    display: none;
  }
  @include bps.xs-breakpoint {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 90;
    background-color: hsla(0, 0%, 0%, 50%);
    &.closed {
      display: none;
    }
  }
}

.side_container {
  padding: 0.5rem;
  margin-left: 0.5rem;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto 1fr;
}

.side_content {
  position: relative;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.side_subtitle {
  color: var(--subtext-1);
  font-weight: 600;
  padding-left: 0.25rem;
  margin-bottom: 0;
  position: sticky;
  top: 0;
  background-color: var(--base);
}

.side_link {
  text-transform: capitalize;
  justify-content: flex-start;
  align-items: center;
  &.active {
    background-color: var(--crust);
  }

  .favourite {
    margin-left: auto;
    &:hover {
      color: var(--yellow);
    }
    &.is-favourite {
      color: var(--yellow);
      &:hover {
        color: var(--yellow);
      }
    }
    > mat-icon {
      display: flex;
      align-items: center;
      line-height: 1.1rem;
      font-size: 1.1rem;
      height: 1.1rem;
      width: 1.1rem;
    }
  }
}

.content {
  flex: 1 0 0%;
  margin: 0.5rem 0.5rem 0.5rem 0rem;
  padding: 0;
  @include bps.xs-breakpoint {
    margin-left: 0.5rem;
  }
}

.main-content {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}

.main-content_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--surface-0);
  padding: 1rem;
}

.main-content_content {
  overflow-y: auto;
  padding: 1rem;
}

.search-actions {
  display: flex;

  > .kbd {
    @include bps.xs-breakpoint {
      display: none;
    }
  }
}

.vertical-separator {
  height: 1rem;
  width: 0;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  border: 1px solid var(--surface-2);
}
