<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0001 - Create Tables.sql" />
    <EmbeddedResource Include="Scripts\Script0002 - SavedPasswords Name Column.sql" />
    <EmbeddedResource Include="Scripts\Script0004 - IsFavouriteColumn.sql" />
    <EmbeddedResource Include="Scripts\Script0003 - User normalized username.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

</Project>
